{
    "name": "UI.Images",
    "rootNamespace": "",
    "references": [
        "GUID:c663e7a176411c24abab6c66a708d4f2",
        "GUID:19c798719c6eecc41ba301314fa36835",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:35656d7b7e4709244aa12065913a2889"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}