{
    "name": "Scenes.Scenario",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7163706cc9e771143a52c9c3f2508b87",
        "GUID:fb58e2632c937ee49be1b7d7cac0894f",
        "GUID:07cc14b0bd63bd941905c73918e53aa4",
        "GUID:c663e7a176411c24abab6c66a708d4f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}