{
    "name": "Scenes.Selection",
    "rootNamespace": "",
    "references": [
        "GUID:81e878a7c8720014ca2852631f9cc80b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:19c798719c6eecc41ba301314fa36835",
        "GUID:7163706cc9e771143a52c9c3f2508b87",
        "GUID:c663e7a176411c24abab6c66a708d4f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}