{
    "name": "Scenes.Loading",
    "rootNamespace": "",
    "references": [
        "GUID:7163706cc9e771143a52c9c3f2508b87",
        "GUID:c663e7a176411c24abab6c66a708d4f2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ceacb6e9ce83f9d4ba7ff3458de33594"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}